# B2B-Mixon

./: .gitignore  CART_AND_ORDERS_SETUP.md  CART_INTEGRATION_STATUS.md  CART_ORDERS_IMPLEMENTATION.md  COMPLETE_CART_ORDERS_IMPLEMENTATION.md  CONCURRENCY_FIX.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  ISSUES_FIXED.md  ORDER_HISTORY_DEBUGGING.md  README.md  REFACTORING_SUMMARY.md  TASKS_PROGRESS.md
backend/: .env.example  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  global.json  nixpacks.toml  railway.json  setup_user_customer.sql  temp_migration.sql
backend/Controllers/: AdminDepartmentsController.cs  AdminDirectionsController.cs  AdminProductGroupsController.cs  AdminUsersController.cs  AuthController.cs  AvailabilityController.cs  CartController.cs  OrdersCatalogController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
backend/DTOs/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  VerifyCodeDto.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/DiscountSeeder/: DiscountSeeder.csproj  Program.cs
backend/Enums/: AuthCodePurpose.cs  DomainEnums.cs  UserRole.cs
backend/Exceptions/: AuthException.cs
backend/Filters/: FileUploadOperationFilter.cs
backend/Migrations/: 20251123152126_CleanInitial.Designer.cs  20251123152126_CleanInitial.cs  20251123153523_ReplaceShippingBranchWithDepartment.Designer.cs  20251123153523_ReplaceShippingBranchWithDepartment.cs  20251124114800_SeedFixedDiscountProfiles.cs  AppDbContextModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
backend/Seeding/: DiscountProfileSeeder.cs
backend/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  JwtTokenService.cs  PasswordHasher.cs
(+176 files in other folders)
